# Environnement
VITE_APP_ENV=production
VITE_API_URL=https://bygagoos-api.vercel.app/api

# Authentification
VITE_APP_NAME=ByGagoos Ink
VITE_APP_VERSION=1.0.0

# Features
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=true
